<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weedcord</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #8B2020; /* Dark red */
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 15px;
            text-align: center;
            background-color: #CFDADD; /* Light grey */
            color: #333; /* Dark grey */
            font-size: 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #B0C4DE; /* Light steel blue */
        }
    </style>
</head>
<body>
    <h1>Welcome.</h1>
    <a href="signup.html" class="button">Sign Up</a>
    <a href="signin.html" class="button">Sign In</a>
</body>
</html>
